handlebars.suffix=.html
handlebars.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false